spring.application.name=TheBoxServer
spring.data.mongodb.uri=mongodb://localhost:27017/TheBox
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/