spring.application.name=TheBoxServer
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${THEBOX_MONGODB_USERNAME}:${THEBOX_MONGODB_PASSWORD}@${THEBOX_MONGODB_HOST}/?retryWrites=true&w=majority&appName=Mikeslab-Development

spring.data.mongodb.database=TheBox

# SMTP Configuration
spring.mail.host=${THEBOX_SMTP_HOST}
spring.mail.port=587
spring.mail.username=${THEBOX_SMTP_USERNAME}
# Env
spring.mail.password=${THEBOX_SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@mikeslab.it
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=TheBox

url.base=https://thebox.mikeslab.it