spring.application.name=TheBoxServer
spring.data.mongodb.uri=mongodb://localhost:27017/TheBox
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

# SMTP Configuration
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=michele.cippone@icloud.com
# Env
spring.mail.password=${THEBOX_SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@mikeslab.it
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=TheBox