.banner {
    margin-left: auto;
    margin-right: auto;

    max-width: 740px;
    min-height: 210px;

    background: url("../images/banner.webp"), no-repeat;
    background-size: cover;


    border-radius: 20px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;
}

.banner .wrapper {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    height: 100%;

    overflow: hidden;
}

.banner .header {
    margin-top: 44px;
    /** margin-left: 20px; **/
    display: flex;
    flex-direction: column;

    
}

.banner .header .title h1 {
    font-size: 2rem;
    color: rgba(var(--secondary));
    margin: 0;

    width: calc(100% - 40px);

    /** Clip with elipsis **/
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
} 

.banner .header .subtitle p {
    font-size: 1.5rem;
    color: rgba(var(--secondary), .8);

    width: calc(100% - 40px);

    /** Clip with elipsis **/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner .counter {
    display: flex;
    margin-top: auto;

    align-items: center;
}

.banner .counter .number p {
    font-size: 24px;
    color: rgba(var(--secondary), .8);
    margin: 0;
}

.banner .counter .icon i {
    font-size: 18px;
    color: rgba(var(--secondary), .8);
    margin-left: 6px;
}

.banner .actions-wrapper {
    display: flex;
    margin-top: auto;
    margin-left: auto;
    column-gap: 14px;
}

.banner .actions-wrapper .anchor {
    -moz-window-dragging: no-drag;
    cursor: pointer;
    user-select: none;
    transition: .2s;
}

.banner .actions-wrapper .anchor:hover {
    /** Dark filter **/
    filter: brightness(90%);
    transition: .2s;
}

.banner .actions-wrapper .anchor:active {
    scale: 1.05;
    transition: .2s;
}

.banner .actions-wrapper .anchor a {
    text-decoration: none;
}

.banner .actions-wrapper .anchor a img {
    width: 48px;
    height: 48px;
}

.banner .footer {
    display: flex;
    align-items: center;
    
    margin-top: auto;
    margin-bottom: 10px;

    justify-content: space-between;

    /** Go next line if needed **/
    flex-wrap: wrap;
}

/* Mobile */
@media
    (max-width: 768px) {

    .page-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .banner {
        width: calc(100% - 20px);
        height: 150px;
        margin: 0;
        border-radius: 10px;
    }

    .banner .header {
        margin-top: 20px;
    }

    .banner .header .title h1 {
        font-size: 24px;
    }



    .banner .header .subtitle p {
        font-size: 16px;
    }

    .banner .counter .number p {
        font-size: 16px;
    }

    .banner .counter .icon i {
        font-size: 14px;
    }


    .banner .actions-wrapper .anchor a img {
        width: 32px;
        height: 32px;
    }
}